NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflexible-main-tatabas1996.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYzNDgxMTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQlYzTTJLRFpEWUdYMEQzWVlSNUhBNjMiLCJqdGkiOiIwMUhCVjNNMlBITko2U1c1VkIxNjgwOTdQUiIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.f5SCOTzViwou8vNFeMs_wYc1Z8gByO_UDPdm0WLYucw

GOOGLE_CLIENT_ID = 1071428414771-29jmo1encbrpj5daapinc3vibri7saiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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